# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAq91-kUVQlXW3MhwpfRPmGP7e0nWAqGT0
VITE_FIREBASE_AUTH_DOMAIN=xredread.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://xredread-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=xredread
VITE_FIREBASE_STORAGE_BUCKET=xredread.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822628499479
VITE_FIREBASE_APP_ID=1:822628499479:web:873b4caca6b644e6289c52

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68354a45003c063d0155
VITE_APPWRITE_STORAGE_BUCKET_ID=686a52c0001f6ee0e043

# Server Configuration
VITE_BACKEND_URL=http://localhost:5000
PORT=5000